# github-repo-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/githubrepo/: ExampleInstrumentedTest.kt  GitRepoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/githubrepo/: GitRepoApplication.kt  MainActivity.kt
app/src/main/java/com/challenge/githubrepo/actionbar/: ShowUpButtonListener.kt
app/src/main/java/com/challenge/githubrepo/adapter/: GitPullAdapter.kt  GitRepoAdapter.kt
app/src/main/java/com/challenge/githubrepo/di/: AppDI.kt
app/src/main/java/com/challenge/githubrepo/fragments/: BaseFragment.kt  BaseViewModel.kt  ItemValueBinding.kt
app/src/main/java/com/challenge/githubrepo/helper/: DateHelper.kt  MessageHelper.kt
app/src/main/res/layout/: activity_main.xml  git_pull_layout.xml  git_repo_layout.xml  pull_item_layout.xml  repo_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/challenge/githubrepo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/challenge/common/error/: ErrorHandler.kt  RemoteError.kt
common/src/main/res/values/: strings.xml
datasource/: build.gradle
datasource/src/androidTest/java/com/challenge/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/challenge/datasource/client/: GitClient.kt
datasource/src/main/java/com/challenge/datasource/data/: GitDatasource.kt  GitRemoteDatasource.kt
datasource/src/main/java/com/challenge/datasource/di/: DatasourceDI.kt  RetrofitDI.kt
datasource/src/main/java/com/challenge/datasource/dto/: ItemsDto.kt  OwnerDto.kt  PullDto.kt  RepoDto.kt  UserDto.kt
datasource/src/main/java/com/challenge/datasource/repository/: GitRepositoryImpl.kt
datasource/src/main/java/com/challenge/datasource/response/: RepoResponse.kt
datasource/src/test/java/com/challenge/datasource/: BaseTest.kt
datasource/src/test/java/com/challenge/datasource/data/: GitRemoteDatasourceTest.kt
datasource/src/test/java/com/challenge/datasource/dto/: ItemsDtoTest.kt  PullDtoTest.kt  RepoDtoTest.kt
datasource/src/test/java/com/challenge/datasource/repository/: GitRepositoryTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
