<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gitRepoFragment">

    <fragment
        android:id="@+id/gitRepoFragment"
        android:name="com.challenge.githubrepo.fragments.repo.GitRepoFragment"
        android:label="GitRepoFragment">
        <action
            android:id="@+id/action_gitRepoFragment_to_gitPullFragment"
            app:destination="@id/gitPullFragment"
            app:popUpTo="@id/gitRepoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gitPullFragment"
        android:name="com.challenge.githubrepo.fragments.pull.GitPullFragment"
        android:label="GitPullFragment">
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="repo"
            app:argType="string" />
    </fragment>
</navigation>